# SainsburysTest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: Run.bat
src/main/java/sainsburystest/: DocumentGetter.java  ProductDTO.java  ProductListDTO.java  RunAsCommand.java  Scraper.java  Utils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/sainsburystest/: DocumentGetterTest.java  JSoupResponseTestStub.java  ScraperTestInt.java
